<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bread.enlighten</groupId>
        <artifactId>restful</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zxc-restful-blog</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bread.enlighten</groupId>
            <artifactId>zxc-restful-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bread.enlighten</groupId>
            <artifactId>zxc-repository-blog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.bread.enlighten</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bread.enlighten</groupId>
            <artifactId>zcx-common-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>