# zxc

./: .gitignore  build-all.sh  pom.xml
app/: pom.xml
app/zxc-app-blog/: pom.xml
app/zxc-app-config/: pom.xml
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/resources/: application.yml  hibernate.cfg.xml
auth/src/main/resources/liquibase/: db.changelog.xml  oauth_schema.sql
auth/src/test/java/: TestCommon.java
common/: pom.xml
common/zcx-common-util/: pom.xml
common/zxc-common-dao/: pom.xml
common/zxc-common-web/: pom.xml
gateway/: pom.xml
repository/: pom.xml
repository/src/main/resources/: application.yml
repository/zxc-repository-base/: pom.xml
repository/zxc-repository-blog/: pom.xml
repository/zxc-repository-user/: pom.xml
restful/: pom.xml
restful/zxc-restful-base/: pom.xml
restful/zxc-restful-blog/: pom.xml
restful/zxc-restful-blog/src/main/resources/: hibernate.cfg.xml
restful/zxc-restful-blog/src/main/resources/liquibase/: db.changelog.xml
restful/zxc-restful-user/: pom.xml
zxc-admin/: pom.xml
zxc-admin/src/main/java/com/puffingBread/zxc/: AdminApplication.java
zxc-admin/src/main/java/com/puffingBread/zxc/controller/: ExcelController.java  FileController.java
zxc-admin/src/main/java/com/puffingBread/zxc/server/: AdminApplication.java
zxc-api-gateway/: pom.xml
zxc-api-gateway/src/main/docker/: Dockerfile
zxc-api-gateway/src/main/java/com/humor/zxc/: ApiGatewayApplication.java
zxc-api-gateway/src/main/java/com/humor/zxc/config/: ErrorHandlerConfig.java  GatewayConfig.java
zxc-api-gateway/src/main/java/com/humor/zxc/filter/: AccessFilter.java  CrossFilter.java  UserAuthFilter.java
zxc-api-gateway/src/main/java/com/puffingBread/zxc/: ApiGatewayApplication.java
zxc-api-gateway/src/main/java/com/puffingBread/zxc/config/: ErrorHandlerConfig.java  GatewayConfig.java  GatewayResourceServerConfigurerAdapter.java  GatewayWebSecurityConfiguration.java  SscAuthenticationEntryPoint.java  ZxcAuthenticationEntryPoint.java
zxc-api-gateway/src/main/java/com/puffingBread/zxc/filter/: AuthRedirectFilter.java  CrossFilter.java  UserAuthFilter.java  WebSecurityConfig.java  ZuulExceptionFilter.java
zxc-api-gateway/src/main/java/com/puffingBread/zxc/server/: ApiGatewayApplication.java
zxc-api-gateway/src/main/resources/: application.yml
zxc-auth/: pom.xml
zxc-auth/src/main/java/com/humor/zxc/: AuthApplication.java
zxc-auth/src/main/java/com/humor/zxc/config/: ZxcAuthenticationEntryPoint.java  ZxcAuthorizationServerConfigurerAdapter.java  ZxcWebSecurityConfigurerAdapter.java
zxc-auth/src/main/java/com/humor/zxc/controller/: AuthUserController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
zxc-auth/src/main/java/com/humor/zxc/dao/: RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
zxc-auth/src/main/java/com/humor/zxc/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java  UserRolePK.java
zxc-auth/src/main/java/com/humor/zxc/service/: LoginService.java  OAuthAgentService.java  UserInfoService.java  UserService.java
zxc-auth/src/main/java/com/humor/zxc/util/: ExcelUtil.java  PasswordGenerator.java
zxc-auth/src/main/java/com/humor/zxc/vo/: AccessToken.java  AppUserDetails.java  OauthTokenVo.java  RspVo.java  UserInfoVo.java  UserVo.java
zxc-auth/src/main/java/com/puffingBread/zxc/: AuthApplication.java
zxc-auth/src/main/java/com/puffingBread/zxc/config/: DataSourceConfig.java  OAuthConfiguration.java  PuffingBreadAuthenticationEntryPoint.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java  ZxcAuthenticationEntryPoint.java  ZxcAuthorizationServerConfigurerAdapter.java  ZxcDataSourceConfig.java  ZxcOAuthConfiguration.java  ZxcResourceServerConfigurationAdapter.java  ZxcWebSecurityConfigurerAdapter.java
zxc-auth/src/main/java/com/puffingBread/zxc/controller/: AuthUserController.java  ExcelController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  LoginPageController.java  MenuController.java  RoleController.java  UserController.java
zxc-auth/src/main/java/com/puffingBread/zxc/dao/: LoginInfoDao.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
zxc-auth/src/main/java/com/puffingBread/zxc/interceptor/: AuthenticationInterceptor.java
zxc-auth/src/main/java/com/puffingBread/zxc/model/: Menu.java  Role.java  RoleMenu.java  RspVo.java  User.java  UserInfo.java  UserRole.java  UserRolePK.java
zxc-auth/src/main/java/com/puffingBread/zxc/server/: AuthApplication.java
zxc-auth/src/main/java/com/puffingBread/zxc/service/: LoginService.java  OAuthAgentService.java  UserInfoService.java  UserService.java
zxc-auth/src/main/java/com/puffingBread/zxc/util/: ExcelUtil.java  PasswordGenerator.java
zxc-auth/src/main/java/com/puffingBread/zxc/vo/: AccessToken.java  AppUserDetails.java  OauthTokenVo.java  UserInfoVo.java  UserVo.java
zxc-auth/src/main/resources/: application.yml  hibernate.cfg.xml  hibernate.reveng.xml  messages.properties
zxc-auth/src/main/resources/liquibase/: db.changelog.xml  oauth_schema.sql
zxc-auth/src/main/resources/static/js/: addAppuser.js
zxc-auth/src/main/resources/templates/: addAppuser.html  index.html  login.html
zxc-auth/src/test/java/: TestCommon.java
zxc-blog/: pom.xml
zxc-blog/src/main/java/com/humor/zxc/: BlogApplication.java
zxc-blog/src/main/java/com/puffingBread/zxc/: BlogApplication.java
zxc-blog/src/main/resources/: application.yml  hibernate.cfg.xml
zxc-blog/src/main/resources/liquibase/: db.changelog.xml
zxc-blog/src/test/java/: TestDynamic.java
zxc-common/: pom.xml
zxc-config/: pom.xml
zxc-config/src/main/java/com/humor/zxc/: ConfigApplication.java
zxc-config/src/main/java/com/puffingBread/zxc/: ConfigApplication.java
zxc-config/src/main/resources/: application.yml
zxc-service-register/: pom.xml
zxc-service-register/src/main/docker/: Dockerfile
(+386 files in other folders)
