jdbc.host=192.168.230.10:3306
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
blog.jdbc.url=jdbc:mysql://192.168.230.10:3306/zxc_blog?characterEncoding=UTF-8&useSSL=false&&serverTimezone=GMT

redis.host=192.168.230.10:6379

mongo.host=192.168.230.10:27017
mongo.username=root
mongo.password=root

zookeeper.host=192.168.230.10:2181

kafka.host=192.168.230.10:9092